{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "timelin-debug",
      "request": "launch",
      "type": "reactnative",
      "cwd": "${workspaceFolder}/apps/mobile",
      "platform": "exponent"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/apps/mobile/index.tsx",
      "outFiles": [
        "${workspaceFolder}/apps/mobile/**/*.js"
      ]
    }
  ]
}
